; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	ArduinoJson@^6.17.3
	mobizt/Firebase ESP32 Client @ ^3.10.7
	openenergymonitor/EmonLib@^1.1.0
build_flags = 
	-I$PIOPACKAGES_DIR/framework-arduinoespressif32/tools/sdk/include
	-IC:/Users/Adriano/Documents/ArduinoData/packages/esp32/hardware/esp32/1.0.4/libraries/Update/src
