; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples			vshymanskyy/Preferences@^2.1.0
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	ArduinoJson@^6.17.3
	mobizt/Firebase ESP32 Client @ ^3.10.7
	openenergymonitor/EmonLib@^1.1.0
	mustafakemalgilor/tdslite@^0.8.0	
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit MLX90614 Library@^2.1.3
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
build_flags = 
	-I$PIOPACKAGES_DIR/framework-arduinoespressif32/tools/sdk/include	
upload_speed = 115200
board_upload.flash_size = 16MB
board_build.partitions = partitions_16MB.csv

; === CONFIGURAÇÃO OTA (Over-The-Air) ===
;upload_protocol = espota
;upload_port = 192.168.100.108
;upload_flags = 
 ;   --port=3232
  ;  --auth=
   ; --timeout=40
   ; --debug

; === PARA UPLOAD VIA CABO USB, COMENTE ACIMA E DESCOMENTE ABAIXO: ===
 ;upload_protocol = esptool
 ;upload_port = COM8


