; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	ArduinoJson@^6.17.3
	mobizt/Firebase ESP32 Client @ ^3.10.7
	openenergymonitor/EmonLib@^1.1.0
	mustafakemalgilor/tdslite@^0.8.0
	ArduinoOTA
build_flags = 
	-I$PIOPACKAGES_DIR/framework-arduinoespressif32/tools/sdk/include
	-IC:/Users/Adriano/Documents/ArduinoData/packages/esp32/hardware/esp32/1.0.4/libraries/Update/src
	-DOTA_SUPPORT 
upload_speed = 115200

# UTILIZANDO MEMORIA DE 16MB PARTICIONADA
board_upload.flash_size = 16MB
board_build.partitions = partitions.csv
board_upload.ota_partition = app1

# UPLOAD VIA OTA
;upload_protocol = espota
;upload_port = 192.168.100.109  # Substitua pelo endereço IP do seu ESP32
;upload_flags =
;    --timeout=30 # Definir o tempo limite de conexão para 30 segundos
;    --port=3232  # Definir a porta OTA para 3232
